# communities-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pyruby/communities/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/pyruby/: .graphqlconfig  schema.json
app/src/main/graphql/com/pyruby/query/: phone-queries.graphql  queries.graphql
app/src/main/java/com/pyruby/communities/: App.kt  MainActivity.kt
app/src/main/java/com/pyruby/communities/api/: ApiService.kt  CommunityRepository.kt  CustomerRepository.kt  LoggedInUser.kt  QueryState.kt
app/src/main/java/com/pyruby/communities/di/module/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/pyruby/communities/framework/: BindingAdapter.kt
app/src/main/java/com/pyruby/communities/home/: CommunityViewModel.kt  HomeFragment.kt
app/src/main/java/com/pyruby/communities/splash/: SplashFragment.kt
app/src/main/java/com/pyruby/communities/thing/: AddThingFragment.kt  AddThingViewModel.kt  ThingAdapter.kt  ThingListFragment.kt
app/src/main/java/com/pyruby/communities/ui/: BindingAdapter.kt
app/src/main/java/com/pyruby/communities/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: add_thing_fragment.xml  home_fragment.xml  list_item_thing.xml  main_activity.xml  splash_fragment.xml  things_list_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/pyruby/communities/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
